spring.application.name=SpringBoot_Project
server.port:8021
spring.datasource.url=jdbc:mysql://localhost:3306/cglia
spring.datasource.username=root
spring.datasource.password=Bibek@7064
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode= ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=BIBEK
spring.security.user.password=Bibek@7735